{
  "compilerOptions": {
    "target": "es2023",
    "module": "node20",
    "moduleResolution": "node16",
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [ "src" ]
}
